REDIS_CONNECTION_STRING=redis://localhost:6379
MONGODB_URL=mongodb://127.0.0.1:27017
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=not-a-secret
JWT_REFRESH_SECRET=another-not-a-secret

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
